<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>臺北市社區疫苗接種系統管理後台</title>
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries [if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI css -->
    <link rel="stylesheet" href="css/supercms.css" />
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
    <!-- favicon -->
    <link href="images/favicon.png" rel="icon" type="image/x-icon" />
    <!-- highlight -->
    <link rel="stylesheet" href="vendor/highlight/github-gist.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- 主要內容區 -->
      <div class="content no_menu2">
        <!-- gird section -->
        <div class="grid">
          <div class="container">
            <div class="title">
              <h2>疫苗批號查詢</h2>
            </div>
            <!-- flex-12 -->
            <div class="flex-12">
              <div class="col">
                <div class="content_block">
                  <div class="_content">
                    <div class="flex-form flex-6-6 popup_grp">
                      <!-- form_grp star-->
                      <div class="form_grp">
                        <label for="idname" class="form_title2">疫苗類型：</label>
                        <div class="form_content form_inline">
                          <select name="" id="selectSample">
                            <option value="">請選擇</option>
                            <option value="">選項二</option>
                            <option value="">選項三</option>
                            <option value="">選項四</option>
                          </select>
                        </div>
                      </div>
                      <!-- form_grp end-->
                      <!-- form_grp star-->
                      <div class="form_grp">
                        <label for="idname" class="form_title2">批號：</label>
                        <div class="form_content form_inline">
                          <div class="labelEffect hasBtn">
                            <input name="" id="idname" type="text" value="請輸入批號" placeholder="請輸入批號" class="used" />
                            <button class="btn btn-primary btn-text">查詢</button>
                          </div>
                        </div>
                      </div>
                      <!-- form_grp end-->
                    </div>
                  </div>
                  <div class="_head">
                    <div>
                      <button class="btn"><i class="i_setting invert"></i>批次選擇</button>
                    </div>
                  </div>
                  <div class="_content">
                    <!-- 表格樣式 -->
                    <div class="table_wrapper">
                      <table class="table_hover">
                        <thead>
                          <tr>
                            <th><input type="checkbox" /></th>
                            <th>序號</th>
                            <th>疫苗類型</th>
                            <th>批號</th>
                            <th>操作</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="hasInput"><input type="checkbox" checked /></td>
                            <td class="num">1</td>
                            <td>央PPV</td>
                            <td class="text-left">ABC001-CDC</td>
                            <td class="text-center"><button type="button" class="btn selbtn">選擇</button></td>
                          </tr>
                          <tr>
                            <td class="hasInput"><input type="checkbox" checked /></td>
                            <td class="num">2</td>
                            <td>北PPV</td>
                            <td class="text-left">ABC002-hb</td>
                            <td class="text-center"><button type="button" class="btn selbtn">選擇</button></td>
                          </tr>
                          <tr>
                            <td class="hasInput"><input type="checkbox" checked /></td>
                            <td class="num">3</td>
                            <td>PCV13</td>
                            <td class="text-left">DEF001-CDC</td>
                            <td class="text-center"><button type="button" class="btn selbtn">選擇</button></td>
                          </tr>
                          <tr>
                            <td class="hasInput"><input type="checkbox" checked /></td>
                            <td class="num">4</td>
                            <td>流感</td>
                            <td class="text-left">GHI001-CDC</td>
                            <td class="text-center"><button type="button" class="btn selbtn">選擇</button></td>
                          </tr>
                          <tr>
                            <td class="hasInput"><input type="checkbox" /></td>
                            <td class="num">5</td>
                            <td>流感</td>
                            <td class="text-left">GHI002-CDC</td>
                            <td class="text-center"><button type="button" class="btn selbtn">選擇</button></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- JS-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <!-- template customize js -->
    <script src="js/customize.js"></script>
    <!-- highlight -->
    <script src="vendor/highlight/highlight.pack.js"></script>
    <script>
      $('header').load('header.htm');
      $('aside').load('aside.htm');
    </script>
  </body>
</html>
